<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHl-FD-ORp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="kfK-nI-g5n">
            <objects>
                <viewController id="gdE-xU-ge9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq3-Sb-urO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-D6-jaL">
                                <rect key="frame" x="20" y="64" width="335" height="32"/>
                                <segments>
                                    <segment title="Users"/>
                                    <segment title="Events"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-wJ-jVm">
                                <rect key="frame" x="20" y="115" width="335" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-ZR-cQk">
                                <rect key="frame" x="20" y="191" width="335" height="407"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3rp-RB-8NN">
                                        <rect key="frame" x="0.0" y="28" width="335" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rp-RB-8NN" id="CUH-2e-DOa">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LZ7-Cl-oUk" kind="show" id="iCd-if-BqN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVn-b6-AGu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Vb-wJ-jVm" firstAttribute="top" secondItem="S2m-D6-jaL" secondAttribute="bottom" constant="20" id="3Qv-vi-pqz"/>
                            <constraint firstItem="YVn-b6-AGu" firstAttribute="trailing" secondItem="AMZ-ZR-cQk" secondAttribute="trailing" constant="20" id="CQS-mD-UFN"/>
                            <constraint firstItem="AMZ-ZR-cQk" firstAttribute="leading" secondItem="YVn-b6-AGu" secondAttribute="leading" constant="20" id="Hlb-72-xPa"/>
                            <constraint firstItem="AMZ-ZR-cQk" firstAttribute="top" secondItem="1Vb-wJ-jVm" secondAttribute="bottom" constant="20" id="IyH-OJ-QH8"/>
                            <constraint firstItem="YVn-b6-AGu" firstAttribute="trailing" secondItem="S2m-D6-jaL" secondAttribute="trailing" constant="20" id="Kec-gM-ciI"/>
                            <constraint firstItem="S2m-D6-jaL" firstAttribute="leading" secondItem="YVn-b6-AGu" secondAttribute="leading" constant="20" id="cC6-ZJ-Fcj"/>
                            <constraint firstItem="YVn-b6-AGu" firstAttribute="bottom" secondItem="AMZ-ZR-cQk" secondAttribute="bottom" constant="20" id="gz9-Gv-6kc"/>
                            <constraint firstItem="1Vb-wJ-jVm" firstAttribute="leading" secondItem="Dq3-Sb-urO" secondAttribute="leading" constant="20" id="hgw-2I-fEv"/>
                            <constraint firstItem="YVn-b6-AGu" firstAttribute="trailing" secondItem="1Vb-wJ-jVm" secondAttribute="trailing" constant="20" id="n1g-V1-Xpz"/>
                            <constraint firstItem="S2m-D6-jaL" firstAttribute="top" secondItem="YVn-b6-AGu" secondAttribute="top" constant="20" id="pMA-wq-pzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Uxz-w8-IGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDB-dZ-JRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="371.96401799100454"/>
        </scene>
        <!--User Details-->
        <scene sceneID="s7g-eJ-7IS">
            <objects>
                <viewController id="LZ7-Cl-oUk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWf-rz-rfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWa-Qh-EjL">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m10-9b-Mh1">
                                <rect key="frame" x="50" y="122" width="275" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw2-di-Izv">
                                <rect key="frame" x="20" y="273" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plX-Qr-Bdw">
                                <rect key="frame" x="20" y="323" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-OG-Ie4">
                                <rect key="frame" x="50" y="369" width="275" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Invite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OR-4v-MGC">
                                <rect key="frame" x="50" y="445" width="275" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zo5-4g-oR3" kind="show" id="kCi-TZ-jI9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWG-gA-HgI">
                                <rect key="frame" x="20" y="497" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1JW-op-7xh">
                                <rect key="frame" x="20" y="539" width="335" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LfR-iR-fpW">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LfR-iR-fpW" id="CrP-QO-kmP">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AB1-iR-xH9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AB1-iR-xH9" firstAttribute="trailing" secondItem="m10-9b-Mh1" secondAttribute="trailing" constant="400" id="0x4-qy-cp3"/>
                            <constraint firstItem="5OR-4v-MGC" firstAttribute="top" secondItem="Myx-OG-Ie4" secondAttribute="bottom" constant="10" id="168-tt-9Q9"/>
                            <constraint firstItem="1JW-op-7xh" firstAttribute="leading" secondItem="AB1-iR-xH9" secondAttribute="leading" constant="20" id="1d3-tW-igU"/>
                            <constraint firstItem="CWa-Qh-EjL" firstAttribute="leading" secondItem="AB1-iR-xH9" secondAttribute="leading" id="2bb-7r-T25"/>
                            <constraint firstAttribute="bottom" secondItem="1JW-op-7xh" secondAttribute="bottom" constant="10" id="51v-B3-hNg"/>
                            <constraint firstItem="m10-9b-Mh1" firstAttribute="top" secondItem="AB1-iR-xH9" secondAttribute="top" constant="-20" id="8Ab-dF-3fl"/>
                            <constraint firstItem="m10-9b-Mh1" firstAttribute="leading" secondItem="AB1-iR-xH9" secondAttribute="leading" constant="400" id="J9W-Hg-HUn"/>
                            <constraint firstItem="Myx-OG-Ie4" firstAttribute="leading" secondItem="AB1-iR-xH9" secondAttribute="leading" constant="50" id="OXM-8j-hBR"/>
                            <constraint firstItem="plX-Qr-Bdw" firstAttribute="leading" secondItem="AB1-iR-xH9" secondAttribute="leading" constant="20" id="W3a-1x-qIk"/>
                            <constraint firstItem="AB1-iR-xH9" firstAttribute="trailing" secondItem="Gw2-di-Izv" secondAttribute="trailing" constant="20" id="X8Z-vQ-c4l"/>
                            <constraint firstItem="AB1-iR-xH9" firstAttribute="trailing" secondItem="CWa-Qh-EjL" secondAttribute="trailing" id="XYm-cG-NWu"/>
                            <constraint firstItem="CWa-Qh-EjL" firstAttribute="top" secondItem="AB1-iR-xH9" secondAttribute="top" id="XgK-sH-ELK"/>
                            <constraint firstItem="Gw2-di-Izv" firstAttribute="top" secondItem="m10-9b-Mh1" secondAttribute="bottom" constant="10" id="c0w-Dr-B9x"/>
                            <constraint firstItem="Gw2-di-Izv" firstAttribute="leading" secondItem="AB1-iR-xH9" secondAttribute="leading" constant="20" id="eL0-yN-CWs"/>
                            <constraint firstItem="oWG-gA-HgI" firstAttribute="top" secondItem="5OR-4v-MGC" secondAttribute="bottom" constant="10" id="eXR-w4-NXT"/>
                            <constraint firstItem="1JW-op-7xh" firstAttribute="top" secondItem="oWG-gA-HgI" secondAttribute="bottom" constant="10" id="efL-fS-hdQ"/>
                            <constraint firstItem="AB1-iR-xH9" firstAttribute="trailing" secondItem="Myx-OG-Ie4" secondAttribute="trailing" constant="50" id="ehI-W5-wLe"/>
                            <constraint firstItem="AB1-iR-xH9" firstAttribute="trailing" secondItem="1JW-op-7xh" secondAttribute="trailing" constant="20" id="f4K-cD-2eS"/>
                            <constraint firstItem="AB1-iR-xH9" firstAttribute="trailing" secondItem="oWG-gA-HgI" secondAttribute="trailing" constant="20" id="fKW-r3-736"/>
                            <constraint firstItem="AB1-iR-xH9" firstAttribute="trailing" secondItem="plX-Qr-Bdw" secondAttribute="trailing" constant="20" id="iT1-uX-7WM"/>
                            <constraint firstItem="5OR-4v-MGC" firstAttribute="leading" secondItem="AB1-iR-xH9" secondAttribute="leading" constant="50" id="tzc-hI-lgX"/>
                            <constraint firstItem="plX-Qr-Bdw" firstAttribute="top" secondItem="Gw2-di-Izv" secondAttribute="bottom" constant="10" id="uWr-8K-dIJ"/>
                            <constraint firstItem="oWG-gA-HgI" firstAttribute="leading" secondItem="AB1-iR-xH9" secondAttribute="leading" constant="20" id="wKi-vs-qib"/>
                            <constraint firstItem="Myx-OG-Ie4" firstAttribute="top" secondItem="plX-Qr-Bdw" secondAttribute="bottom" constant="10" id="xqM-0e-EFL"/>
                            <constraint firstItem="AB1-iR-xH9" firstAttribute="trailing" secondItem="5OR-4v-MGC" secondAttribute="trailing" constant="50" id="yLw-bb-JaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Details" id="84H-0U-07X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeF-Rn-1Lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="1126"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5St-wS-Nq4">
            <objects>
                <viewController title="Login View Controller" id="ECI-cI-COz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c24-Wv-Ifg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-zF-x3c">
                                <rect key="frame" x="20" y="64" width="335" height="213"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-ur-szK">
                                <rect key="frame" x="20" y="297" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-yA-jCd">
                                <rect key="frame" x="20" y="328" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-zW-K4X">
                                <rect key="frame" x="20" y="382" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KU2-Kx-OuA">
                                <rect key="frame" x="20" y="413" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-r2-Das">
                                <rect key="frame" x="20" y="467" width="335" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="ARd-Qz-5Ed" kind="show" id="NjS-2g-ltr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBo-O8-77H">
                                <rect key="frame" x="20" y="517" width="335" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz4-jv-WOF">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hfT-CJ-gad" kind="show" id="ItL-iN-2uI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVz-fy-KSY">
                                <rect key="frame" x="20" y="567" width="335" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8DD-oY-iYj" kind="show" id="r7I-aK-YYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alc-m9-hHO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alc-m9-hHO" firstAttribute="trailing" secondItem="Wz4-jv-WOF" secondAttribute="trailing" constant="20" id="0yh-cK-EPz"/>
                            <constraint firstItem="Ymp-ur-szK" firstAttribute="leading" secondItem="alc-m9-hHO" secondAttribute="leading" constant="20" id="1H8-Jw-UTi"/>
                            <constraint firstItem="alc-m9-hHO" firstAttribute="trailing" secondItem="H2W-zF-x3c" secondAttribute="trailing" constant="20" id="1g5-NK-Eq7"/>
                            <constraint firstItem="H2W-zF-x3c" firstAttribute="leading" secondItem="alc-m9-hHO" secondAttribute="leading" constant="20" id="6dj-9O-QIL"/>
                            <constraint firstItem="JVz-fy-KSY" firstAttribute="top" secondItem="EBo-O8-77H" secondAttribute="bottom" constant="20" id="9p4-Ag-BE1"/>
                            <constraint firstItem="JVz-fy-KSY" firstAttribute="leading" secondItem="alc-m9-hHO" secondAttribute="leading" constant="20" id="9z6-pw-qqT"/>
                            <constraint firstItem="Ymp-ur-szK" firstAttribute="top" secondItem="H2W-zF-x3c" secondAttribute="bottom" constant="20" id="CYp-es-obY"/>
                            <constraint firstItem="lmh-zW-K4X" firstAttribute="top" secondItem="gMU-yA-jCd" secondAttribute="bottom" constant="20" id="CiX-dK-aFQ"/>
                            <constraint firstItem="alc-m9-hHO" firstAttribute="bottom" secondItem="Wz4-jv-WOF" secondAttribute="bottom" constant="20" id="FAa-uw-wDX"/>
                            <constraint firstItem="alc-m9-hHO" firstAttribute="trailing" secondItem="lmh-zW-K4X" secondAttribute="trailing" constant="20" id="GDh-jR-0Ql"/>
                            <constraint firstItem="alc-m9-hHO" firstAttribute="trailing" secondItem="EBo-O8-77H" secondAttribute="trailing" constant="20" id="HEz-Ng-XsV"/>
                            <constraint firstItem="alc-m9-hHO" firstAttribute="trailing" secondItem="gMU-yA-jCd" secondAttribute="trailing" constant="20" id="NKU-xJ-iuF"/>
                            <constraint firstItem="alc-m9-hHO" firstAttribute="trailing" secondItem="KU2-Kx-OuA" secondAttribute="trailing" constant="20" id="Zbe-bH-W6z"/>
                            <constraint firstItem="Wz4-jv-WOF" firstAttribute="top" secondItem="JVz-fy-KSY" secondAttribute="bottom" constant="20" id="Zgi-Pn-gi3"/>
                            <constraint firstItem="kaz-r2-Das" firstAttribute="leading" secondItem="alc-m9-hHO" secondAttribute="leading" constant="20" id="bUl-rA-CJv"/>
                            <constraint firstItem="kaz-r2-Das" firstAttribute="top" secondItem="KU2-Kx-OuA" secondAttribute="bottom" constant="20" id="gqk-Pr-ANj"/>
                            <constraint firstItem="alc-m9-hHO" firstAttribute="trailing" secondItem="JVz-fy-KSY" secondAttribute="trailing" constant="20" id="his-Cq-qJM"/>
                            <constraint firstItem="Wz4-jv-WOF" firstAttribute="leading" secondItem="alc-m9-hHO" secondAttribute="leading" constant="20" id="hxd-Le-KH0"/>
                            <constraint firstItem="alc-m9-hHO" firstAttribute="trailing" secondItem="kaz-r2-Das" secondAttribute="trailing" constant="20" id="jMy-oC-G4E"/>
                            <constraint firstItem="KU2-Kx-OuA" firstAttribute="leading" secondItem="alc-m9-hHO" secondAttribute="leading" constant="20" id="msF-Fh-08Z"/>
                            <constraint firstItem="EBo-O8-77H" firstAttribute="leading" secondItem="alc-m9-hHO" secondAttribute="leading" constant="20" id="mxn-Pk-Kem"/>
                            <constraint firstItem="gMU-yA-jCd" firstAttribute="top" secondItem="Ymp-ur-szK" secondAttribute="bottom" constant="10" id="s9X-xT-2Wn"/>
                            <constraint firstItem="lmh-zW-K4X" firstAttribute="leading" secondItem="alc-m9-hHO" secondAttribute="leading" constant="20" id="sh6-aD-Ocd"/>
                            <constraint firstItem="gMU-yA-jCd" firstAttribute="leading" secondItem="alc-m9-hHO" secondAttribute="leading" constant="20" id="v2f-Gy-gIw"/>
                            <constraint firstItem="EBo-O8-77H" firstAttribute="top" secondItem="kaz-r2-Das" secondAttribute="bottom" constant="20" id="vaH-NG-u1i"/>
                            <constraint firstItem="KU2-Kx-OuA" firstAttribute="top" secondItem="lmh-zW-K4X" secondAttribute="bottom" constant="10" id="wEv-jF-gjy"/>
                            <constraint firstItem="alc-m9-hHO" firstAttribute="trailing" secondItem="Ymp-ur-szK" secondAttribute="trailing" constant="20" id="xnC-wu-dEE"/>
                            <constraint firstItem="H2W-zF-x3c" firstAttribute="top" secondItem="alc-m9-hHO" secondAttribute="top" constant="20" id="zaC-Of-dYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Uks-kP-Rto"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRV-3P-zX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4636" y="-451.12443778110946"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="OBo-ED-zrI">
            <objects>
                <viewController title="Facebook View Controller" id="8DD-oY-iYj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rp7-Tr-Cc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="koj-70-VJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook Login" id="RMw-Ii-dpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMF-R0-zvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4636" y="330"/>
        </scene>
        <!--Forgot View Controller-->
        <scene sceneID="pqg-Ll-chT">
            <objects>
                <viewController title="Forgot View Controller" id="ARd-Qz-5Ed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stI-z3-7eP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lb4-Ni-rVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="frJ-dQ-UXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K59-Zj-jca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5596" y="330"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xJ7-Ff-HeD">
            <objects>
                <viewController title="Register View Controller" id="hfT-CJ-gad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4f0-3Q-f4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g3T-RU-39J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="IUi-fP-Pdj">
                        <barButtonItem key="rightBarButtonItem" image="arrow.right" catalog="system" style="plain" id="a3f-ZC-BCT">
                            <connections>
                                <segue destination="vTa-aC-eKz" kind="show" id="Cz5-a2-KPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwc-Cx-OJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3665" y="-451"/>
        </scene>
        <!--Card Swipe Screen-->
        <scene sceneID="xQI-5w-189">
            <objects>
                <viewController id="vTa-aC-eKz" customClass="KolodaViewController" customModule="ios_proto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isw-bP-NHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-XF-AK3" userLabel="KolodaView" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="100" y="244" width="175" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IHb-Lt-9uJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UkM-1b-24f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UkM-1b-24f" firstAttribute="trailing" secondItem="Au8-XF-AK3" secondAttribute="trailing" constant="100" id="MyP-zx-RND"/>
                            <constraint firstItem="Au8-XF-AK3" firstAttribute="top" secondItem="UkM-1b-24f" secondAttribute="top" constant="200" id="e2G-e2-Jau"/>
                            <constraint firstItem="Au8-XF-AK3" firstAttribute="leading" secondItem="UkM-1b-24f" secondAttribute="leading" constant="100" id="kmS-0r-CrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Card Swipe Screen" id="LGV-2B-YZn"/>
                    <connections>
                        <outlet property="myContentsKolodaView" destination="Au8-XF-AK3" id="pn9-T4-aL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUQ-40-Nvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="-451.12443778110946"/>
        </scene>
        <!--Home-->
        <scene sceneID="TVP-S5-1zK">
            <objects>
                <viewController id="JDW-9M-gjK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cy-Z3-3zs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jEN-ZO-EWh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zog-3J-bMG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEN-ZO-EWh" firstAttribute="leading" secondItem="Zog-3J-bMG" secondAttribute="leading" id="3X4-Ki-ng6"/>
                            <constraint firstItem="Zog-3J-bMG" firstAttribute="bottom" secondItem="jEN-ZO-EWh" secondAttribute="bottom" id="7BZ-qj-d94"/>
                            <constraint firstItem="jEN-ZO-EWh" firstAttribute="top" secondItem="Zog-3J-bMG" secondAttribute="top" id="BJX-an-JUR"/>
                            <constraint firstItem="Zog-3J-bMG" firstAttribute="trailing" secondItem="jEN-ZO-EWh" secondAttribute="trailing" id="fT1-xT-irB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="xdl-3M-CtK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nho-Cy-56Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3097" y="372"/>
        </scene>
        <!--Events-->
        <scene sceneID="9RI-Ao-oHu">
            <objects>
                <viewController id="Zo4-eA-vzw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piz-d5-YTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgL-X8-S2d">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gt6-hz-9fa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gt6-hz-9fa" id="omQ-Oh-U6v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KOR-pP-a6L" kind="showDetail" id="AyQ-Kt-em7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ME9-aB-2LU"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="mgL-X8-S2d" firstAttribute="top" secondItem="ME9-aB-2LU" secondAttribute="top" id="Zda-Rb-d0x"/>
                            <constraint firstItem="ME9-aB-2LU" firstAttribute="bottom" secondItem="mgL-X8-S2d" secondAttribute="bottom" id="ZvN-bZ-Zoz"/>
                            <constraint firstItem="mgL-X8-S2d" firstAttribute="leading" secondItem="ME9-aB-2LU" secondAttribute="leading" id="fSy-Hq-P0X"/>
                            <constraint firstItem="ME9-aB-2LU" firstAttribute="trailing" secondItem="mgL-X8-S2d" secondAttribute="trailing" id="gDh-68-yP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="2HJ-Ar-9wX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQc-t8-2Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="371.96401799100454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhh-q9-GUh">
            <objects>
                <viewController id="dQq-09-kC4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlZ-Bv-zGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyX-qF-m3C">
                                <rect key="frame" x="20" y="54" width="335" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="7HH-xH-jXl">
                                <rect key="frame" x="20" y="101" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hi4-Zc-e3k"/>
                                    <constraint firstAttribute="width" constant="50" id="pNJ-bs-PfI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-ou-Wle">
                                <rect key="frame" x="20" y="161" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3es-xn-noO">
                                <rect key="frame" x="20" y="192" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-bT-CoS">
                                <rect key="frame" x="20" y="270" width="335" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-CL-WJr">
                                <rect key="frame" x="20" y="485" width="335" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Start Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="c2s-v9-xv5" kind="show" id="Ymw-8z-l4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KqL-37-brV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KqL-37-brV" firstAttribute="trailing" secondItem="7HH-xH-jXl" secondAttribute="trailing" constant="20" id="45Z-9T-aKb"/>
                            <constraint firstItem="KqL-37-brV" firstAttribute="trailing" secondItem="3es-xn-noO" secondAttribute="trailing" constant="20" id="8dZ-ER-svp"/>
                            <constraint firstItem="JyX-qF-m3C" firstAttribute="top" secondItem="KqL-37-brV" secondAttribute="top" constant="10" id="A0W-GY-cd4"/>
                            <constraint firstItem="JIJ-CL-WJr" firstAttribute="top" secondItem="Byp-bT-CoS" secondAttribute="bottom" constant="20" id="GG5-GQ-npk"/>
                            <constraint firstItem="7HH-xH-jXl" firstAttribute="top" secondItem="JyX-qF-m3C" secondAttribute="bottom" constant="10" id="H5b-wI-kSA"/>
                            <constraint firstItem="Byp-bT-CoS" firstAttribute="leading" secondItem="KqL-37-brV" secondAttribute="leading" constant="20" id="J44-Us-JNK"/>
                            <constraint firstItem="KqL-37-brV" firstAttribute="trailing" secondItem="vf2-ou-Wle" secondAttribute="trailing" constant="20" id="Kil-N5-LBK"/>
                            <constraint firstItem="7HH-xH-jXl" firstAttribute="leading" secondItem="KqL-37-brV" secondAttribute="leading" constant="20" id="RDH-Jd-SC5"/>
                            <constraint firstItem="JyX-qF-m3C" firstAttribute="leading" secondItem="KqL-37-brV" secondAttribute="leading" constant="20" id="W2U-Ow-pjn"/>
                            <constraint firstItem="JIJ-CL-WJr" firstAttribute="leading" secondItem="KqL-37-brV" secondAttribute="leading" constant="20" id="aRT-O5-WmG"/>
                            <constraint firstItem="3es-xn-noO" firstAttribute="top" secondItem="vf2-ou-Wle" secondAttribute="bottom" constant="10" id="gUw-Vi-xft"/>
                            <constraint firstItem="KqL-37-brV" firstAttribute="trailing" secondItem="JyX-qF-m3C" secondAttribute="trailing" constant="20" id="hWh-xj-dsr"/>
                            <constraint firstItem="Byp-bT-CoS" firstAttribute="top" secondItem="3es-xn-noO" secondAttribute="bottom" constant="20" id="hgH-8f-aMb"/>
                            <constraint firstItem="KqL-37-brV" firstAttribute="trailing" secondItem="Byp-bT-CoS" secondAttribute="trailing" constant="20" id="ieo-HB-6hq"/>
                            <constraint firstItem="vf2-ou-Wle" firstAttribute="top" secondItem="7HH-xH-jXl" secondAttribute="bottom" constant="10" id="k9R-Fb-cdf"/>
                            <constraint firstItem="KqL-37-brV" firstAttribute="trailing" secondItem="JIJ-CL-WJr" secondAttribute="trailing" constant="20" id="nCm-09-VzA"/>
                            <constraint firstItem="vf2-ou-Wle" firstAttribute="leading" secondItem="KqL-37-brV" secondAttribute="leading" constant="20" id="w7q-Ym-uIa"/>
                            <constraint firstItem="3es-xn-noO" firstAttribute="leading" secondItem="KqL-37-brV" secondAttribute="leading" constant="20" id="zEk-Oy-h7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Se-TP-xpK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnw-zn-VmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1125.7871064467768"/>
        </scene>
        <!--Event Day-->
        <scene sceneID="acX-bB-Zsr">
            <objects>
                <viewController id="c2s-v9-xv5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWf-J0-Cnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-9R-wqz">
                                <rect key="frame" x="20" y="83" width="335" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Get Image From IoT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-aL-5CD">
                                <rect key="frame" x="20" y="256" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flN-6u-xLn">
                                <rect key="frame" x="20" y="342" width="335" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Get Image">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UlO-Ng-Iy0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyr-aL-5CD" firstAttribute="leading" secondItem="UlO-Ng-Iy0" secondAttribute="leading" constant="20" id="4VS-4m-Kmd"/>
                            <constraint firstItem="oOc-9R-wqz" firstAttribute="leading" secondItem="UlO-Ng-Iy0" secondAttribute="leading" constant="20" id="Bu9-fj-AFN"/>
                            <constraint firstItem="UlO-Ng-Iy0" firstAttribute="trailing" secondItem="oOc-9R-wqz" secondAttribute="trailing" constant="20" id="EvM-qj-1ha"/>
                            <constraint firstItem="flN-6u-xLn" firstAttribute="leading" secondItem="UlO-Ng-Iy0" secondAttribute="leading" constant="20" id="Ext-7U-gMQ"/>
                            <constraint firstItem="flN-6u-xLn" firstAttribute="top" secondItem="yyr-aL-5CD" secondAttribute="bottom" constant="20" id="Y3O-xE-a5i"/>
                            <constraint firstItem="yyr-aL-5CD" firstAttribute="top" secondItem="oOc-9R-wqz" secondAttribute="bottom" constant="20" id="YF4-9T-T93"/>
                            <constraint firstItem="oOc-9R-wqz" firstAttribute="top" secondItem="UlO-Ng-Iy0" secondAttribute="top" constant="20" id="ikX-Gm-2Ry"/>
                            <constraint firstItem="UlO-Ng-Iy0" firstAttribute="trailing" secondItem="flN-6u-xLn" secondAttribute="trailing" constant="20" id="lzN-m0-nMg"/>
                            <constraint firstItem="UlO-Ng-Iy0" firstAttribute="trailing" secondItem="yyr-aL-5CD" secondAttribute="trailing" constant="20" id="w1P-NK-ZgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Day" id="tQp-lV-fdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axg-8I-axi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="1139.2803598200901"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Jf2-RR-UVD">
            <objects>
                <viewController id="HOH-eq-LZa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9N-Ke-SPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ctX-cj-lOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.2.fill" catalog="system" id="tun-fc-AFH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLv-94-NsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="355.7721139430285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cWc-wQ-RMJ">
            <objects>
                <viewController id="XDO-VO-j74" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grb-jv-kHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rNj-W9-yvI"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MLa-xO-qXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5d-zp-7qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-443"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oye-dg-ufz">
            <objects>
                <tableViewController id="xD2-Sn-cpe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n6q-Ei-zTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gq8-xY-jed">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gq8-xY-jed" id="NiE-Qq-VwO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zo5-4g-oR3" kind="show" id="0Rh-bN-GuC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xD2-Sn-cpe" id="Ja0-E0-gnz"/>
                            <outlet property="delegate" destination="xD2-Sn-cpe" id="GUx-4l-YfO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJw-6b-5JD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fFl-Wv-Gzy">
            <objects>
                <viewController id="zo5-4g-oR3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE7-1H-vw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GRU-FZ-PQ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xd6-NK-dgI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPN-Fc-Xrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="-443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7fN-9i-Nb3">
            <objects>
                <tabBarController id="gG6-rs-hKd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPd-xI-yTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JDW-9M-gjK" kind="relationship" relationship="viewControllers" id="tVD-Zi-VHW"/>
                        <segue destination="NXT-Kx-90J" kind="relationship" relationship="viewControllers" id="811-Q2-dzB"/>
                        <segue destination="S4V-TS-Q4f" kind="relationship" relationship="viewControllers" id="eyz-vY-EPJ"/>
                        <segue destination="wF3-1P-2Jy" kind="relationship" relationship="viewControllers" id="13B-28-asK"/>
                        <segue destination="HOH-eq-LZa" kind="relationship" relationship="viewControllers" id="VX7-KF-2wJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y12-Qy-9Zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.4000000000001" y="-451.12443778110946"/>
        </scene>
        <!--Messages-->
        <scene sceneID="G8y-J1-87p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wF3-1P-2Jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message.fill" catalog="system" id="wPX-vC-P4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oir-IJ-6Su">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDO-VO-j74" kind="relationship" relationship="rootViewController" id="yw6-tN-tCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN7-Cs-vDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVz-xv-6C6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHl-FD-ORp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROl-I4-N5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECI-cI-COz" kind="relationship" relationship="rootViewController" id="3FE-ya-xBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckS-ld-6jG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5596" y="-451"/>
        </scene>
        <!--Events-->
        <scene sceneID="FBs-cL-rLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4V-TS-Q4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="star.circle.fill" catalog="system" id="Sjl-Em-5FK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DfC-zT-rnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zo4-eA-vzw" kind="relationship" relationship="rootViewController" id="ERC-IH-n8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chl-nB-sX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="371.96401799100454"/>
        </scene>
        <!--Search-->
        <scene sceneID="dAD-ag-xPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXT-Kx-90J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Kmo-aD-Svc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Klf-7w-gJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdE-xU-ge9" kind="relationship" relationship="rootViewController" id="Wbe-W6-RZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMb-JZ-Vaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138.4000000000001" y="371.96401799100454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXv-Jw-kXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KOR-pP-a6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPX-ui-KxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQq-09-kC4" kind="relationship" relationship="rootViewController" id="UKa-JM-5gs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZU-lE-Hcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="1125.7871064467768"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kCi-TZ-jI9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="basketball" width="300" height="300"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
